# doc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hut/reoger/doc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hut/reoger/doc/: App.kt  MainActivity.kt
app/src/main/java/com/hut/reoger/doc/about/: s.java
app/src/main/java/com/hut/reoger/doc/about/presenter/: AboutPresenter.kt  IPresenter.kt
app/src/main/java/com/hut/reoger/doc/about/view/: AboutActivity.kt  AboutPreferenceFragment.kt  IView.kt
app/src/main/java/com/hut/reoger/doc/base/: BaseActivity.kt  BaseActivityMainFragment.kt  BaseActivityWithMainFragment.kt  BaseDialogFragment.kt  BaseDiaologFragment.kt  BaseFragment.kt  BaseFragmentV4.kt  LoadingPopuWindow.kt  LoginView.kt
app/src/main/java/com/hut/reoger/doc/bean/: MarksBean.kt  Owner.kt  Repo.kt  ServiceReply.kt
app/src/main/java/com/hut/reoger/doc/doc/: a.java
app/src/main/java/com/hut/reoger/doc/doc/adapter/: DownLoadAdapter.kt  MyDocAdapter.kt
app/src/main/java/com/hut/reoger/doc/doc/view/: DownloadDocFragment.kt  DownloadingDocFragment.kt  MyDocumentActivity.kt
app/src/main/java/com/hut/reoger/doc/feedback/: view.kt
app/src/main/java/com/hut/reoger/doc/feedback/bean/: FeedBackBean.kt
app/src/main/java/com/hut/reoger/doc/feedback/presenter/: FeedBackPresenterImpl.kt  IFeedBackPresenter.kt
app/src/main/java/com/hut/reoger/doc/feedback/view/: FeedBackActivity.kt  IFeedBackView.kt
app/src/main/java/com/hut/reoger/doc/home/: testActivity.java
app/src/main/java/com/hut/reoger/doc/home/adapter/: HistoryAdapter.kt  MarkAdapter.kt  ToolAdapter.kt
app/src/main/java/com/hut/reoger/doc/home/model/: ResultBySearchContent.kt  SearchByContentBean.kt  ToolBean.kt
app/src/main/java/com/hut/reoger/doc/home/presenter/: CommentPresenterImpl.kt  DocumentReadPresenterImple.kt  HomeFragmentPresenter.kt  ICommentPresenter.kt  IDocumentReadPresenter.kt  IHomeFragmentPresenter.kt  IMarkPresenter.kt  MarkPresentrtImpl.kt
app/src/main/java/com/hut/reoger/doc/home/view/: CommentActivity.kt  HomeActivity.kt  IMarkDocView.kt  MarkDocActivity.kt
app/src/main/java/com/hut/reoger/doc/read/: DocumentReaderActivity.kt  IReadView.kt  SuperFileView2.kt  TestActivity2.java
app/src/main/java/com/hut/reoger/doc/read/adapter/: CommentAdapter.kt
app/src/main/java/com/hut/reoger/doc/read/bean/: CommentsByDoc.kt
app/src/main/java/com/hut/reoger/doc/read/interface/: ICallBack.kt  ICommentFragmentCallback.kt  IDialogFragmentCallback.kt
app/src/main/java/com/hut/reoger/doc/read/presenter/: DocumentReadPresenterImple.kt  IDocumentReadPresenter.kt
app/src/main/java/com/hut/reoger/doc/read/view/: DocumentReaderActivity.kt  IReadView.kt  SuperFileView2.kt
app/src/main/java/com/hut/reoger/doc/search/adapter/: ItemClickSupport.kt  SearchResultAdapter.kt
app/src/main/java/com/hut/reoger/doc/search/bean/: ResultAsSearch.kt  SearchByContent.kt  SearchByContentBean.kt
app/src/main/java/com/hut/reoger/doc/search/presenter/: DropDownListener.kt  ISearchResultPresenter.kt  SearchResultPresenterImpl.kt
app/src/main/java/com/hut/reoger/doc/search/view/: ISearchResultView.kt  SearchResultActivity.kt  SizeLabel.kt
app/src/main/java/com/hut/reoger/doc/settings/view/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/hut/reoger/doc/share/: ShareUtils.kt
app/src/main/java/com/hut/reoger/doc/tool/: s.java
app/src/main/java/com/hut/reoger/doc/tool/utils/: Utils.java
app/src/main/java/com/hut/reoger/doc/tool/view/: ScanningActivity.kt  TextToImageActivity.kt  TextToQRCodeActivity.kt
app/src/main/java/com/hut/reoger/doc/uploader/bean/: UploaderBean.kt
app/src/main/java/com/hut/reoger/doc/uploader/presenter/: IUploadPresenter.kt  UploaderPresenter.kt
app/src/main/java/com/hut/reoger/doc/uploader/view/: IUploaderView.kt  UploaderActivity.kt
app/src/main/java/com/hut/reoger/doc/user/: Constance.kt
app/src/main/java/com/hut/reoger/doc/user/model/: LoginData.kt  LoginInfo.kt  RegisterData.kt  RegisterInfo.kt
app/src/main/java/com/hut/reoger/doc/user/presener/: ILoginPresenter.kt  IRegisterPresenter.kt  IUserPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/hut/reoger/doc/user/view/: ILoginView.kt  IRegisterView.kt  LoginActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/com/hut/reoger/doc/utils/aop/: AspectLogTest.java
app/src/main/java/com/hut/reoger/doc/utils/db/: DBHelper.kt  HistoryDbImpl.kt  IHistoryDao.kt  IMarkDao.kt  MarkDbImpl.kt
app/src/main/java/com/hut/reoger/doc/utils/exception/: ExceptionHandler.kt
app/src/main/java/com/hut/reoger/doc/utils/log/: LogUtils.kt  (+1 more)
app/src/main/res/anim/: dialog_anim_out.xml
app/src/main/res/drawable/: ic_commit.xml  ic_document.xml  ic_loading.xml  ic_mark.xml  ic_share.xml  ic_userlogin.xml  remove_btn_state.xml  saoyisao.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_feedback.xml  activity_fragment_contet.xml  activity_login.xml  activity_mark.xml  activity_my_doc.xml  activity_search_result.xml  activity_uploader.xml  app_bar_main.xml  custom_dialog.xml  dialog.xml  fragment_comment.xml  fragment_dialog_comment.xml  fragment_document.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_home.xml  fragment_mark_list.xml  fragment_result_scanning.xml  fragment_sacnning.xml  fragment_text_to_image.xml  fragment_text_to_qr_code.xml  fragment_tools.xml  fragment_user.xml  item_comment.xml  item_download.xml  item_mark_doc.xml  item_search_result.xml  item_tools.xml  layout_doc.xml  layout_loading.xml  nav_header_main.xml  view_share.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_doc.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: about_preference_fragment.xml  pref_check_updata.xml  pref_data_account.xml  pref_data_account1.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/hut/reoger/doc/: ExampleUnitTest.kt
(+51 files in other folders)
