<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:text="url"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/tv_uploader_file_url"/>
        <Button
            android:id="@+id/btu_uploader_file_select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_uploader_abstract"
        android:hint="abstract"
        android:lines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="作者00"
        android:id="@+id/et_uploader_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatCheckBox
        android:text="设置为私有"
        android:id="@+id/cb_uploader_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="上传数据"
        android:id="@+id/but_uploader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>