<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/tv_user_user_name"
        android:text="124" />


    <TextView
        android:layout_below="@id/tv_user_name"
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱" />

    <TextView
        android:layout_below="@id/tv_user_name"
        android:id="@+id/tv_user_email_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/tv_user_user_name"
        android:text="124" />

    <Button
        android:id="@+id/bu_user_logout"
        android:text="退出登录"
        android:layout_below="@id/tv_user_email_show"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>