<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/doc_mark_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_mark"
        android:drawableStart="@drawable/ic_mark"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/fragment_marks"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_my_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_document"
        android:drawableStart="@drawable/ic_document"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/fragment_docment"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/doc_comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_commit"
        android:drawableStart="@drawable/ic_commit"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/fragment_commit"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_my_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_share"
        android:drawableStart="@drawable/ic_share"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/fragment_share"
        android:textSize="11sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:gravity="right"
        app:srcCompat="@drawable/ic_userlogin"
        android:layout_marginRight="15dp"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>