<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_user_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/username" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/tv_user_user_name"
        android:text="admin" />


    <TextView
        android:layout_below="@id/tv_user_name"
        android:id="@+id/tv_user_email"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <TextView
        android:layout_below="@id/tv_user_name"
        android:id="@+id/tv_user_email_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/tv_user_user_name"
        android:text="reoger112@gmail.com" />



    <Button
        android:id="@+id/bu_user_logout"
        android:text="@string/logout"
        android:layout_below="@id/tv_user_email_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>